# General Settings
DISCORD_TOKEN=Some_Junk_Here #secret token found here https://discord.com/developers/applications
DISCORD_GUILD=[458440683968004109]
# PyRVA - 691841117775462441
STATUS_MESSAGE="with slash commands...."
SAVE_LOG_TO_FILE=False
DEBUG=False

## logging
error_log_channel_id=
## development
bot_developer_ids=[219966967480582144]

# Autobadge Settings
event_channel=691841117775462445

# Raffle Bot Settings
ADMIN_ROLES=['Organizers','Assistant Organizers', 'Assistant Organizers']
